{
  "printWidth": 80,
  "tabWidth": 2,
  "doubleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": false,
  "jsxBracketSameLine": false,
  "parser": "flow",
  "semi": true,
  "endOfLine": "auto",
  "arrowParens": "always"
}